class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>map;
        stack<int>st;
        int n=nums2.size();
        for(int i=n-1;i>=0;i--){                
            int element=nums2[i];
            while(!st.empty() && st.top()<element){
                st.pop();
            }
            int res=(st.empty())?-1 :st.top();
            map.insert({element,res});
            st.push(element);
        }

            vector<int>ans;
            for(int x:nums1){
                ans.push_back(map[x]);
            }
        return ans;
    } 
  
}
